<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reporte_mensual"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogoReporte"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="REPORTE DEL MES"
        android:background="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoReporte" />

    <LinearLayout
        android:id="@+id/llHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/tvTituloReporte">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#D9D9D9"
            android:gravity="center"
            android:padding="8dp"
            android:text="Día"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="2dp"
            android:background="#D9D9D9"
            android:gravity="center"
            android:padding="8dp"
            android:text="Movimiento"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#D9D9D9"
            android:gravity="center"
            android:padding="8dp"
            android:text="Monto"
            android:textColor="#000000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetalleMensual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalLabel"
        app:layout_constraintTop_toBottomOf="@id/llHeaders"
        tools:listitem="@layout/activity_item_reporte_mensual" />

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Total"
        android:background="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAtrasReporte"
        app:layout_constraintEnd_toStartOf="@+id/tvMontoTotal" />

    <TextView
        android:id="@+id/tvMontoTotal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:gravity="center"
        android:padding="8dp"
        android:text="$9999.99"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLabel" />

    <Button
        android:id="@+id/btnAtrasReporte"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D9D9D9"
        android:paddingHorizontal="30dp"
        android:text="Atrás"
        android:textColor="#000000"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>