<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detalle_dia"
    android:padding="16dp"
    android:background="@color/fondo_pantalla">

    <ImageView
        android:id="@+id/ivLogoRegistro"
        android:layout_width="79dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFechaDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="DIA - MES -AÑO"
        android:textColor="@color/texto_principal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoRegistro" />

    <EditText
        android:id="@+id/etNuevoGasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/fondo_botones"
        android:hint="Agregar nuevo gasto..."
        android:minHeight="60dp"
        android:padding="12dp"
        android:textColor="@color/texto_principal"
        android:textColorHint="#94A3B8"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etNuevoMonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaDia" />

    <EditText
        android:id="@+id/etNuevoMonto"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fondo_botones"
        android:gravity="center"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:textColor="@color/texto_principal"
        android:textColorHint="#94A3B8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etNuevoGasto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNuevoGasto" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/fondo_botones"
        android:text="Atrás"
        android:textColor="@color/texto_principal"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/fondo_botones"
        android:text="Agregar"
        android:textColor="@color/texto_principal"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGastos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etNuevoGasto"
        app:layout_constraintBottom_toTopOf="@+id/btnAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/activity_item_gasto" />

</androidx.constraintlayout.widget.ConstraintLayout>